"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (onTopOf disk1 disk2)
fact: (onTopOf disk2 disk3)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (top disk1 peg1)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

fact: (empty peg2)
fact: (empty peg3)


rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: ((top ?disk ?peg) (top ?disk2 ?peg2) (larger ?disk2 ?disk)) -> (movable ?disk ?peg ?peg2)
rule: ((top ?disk ?peg) (empty ?peg2)) -> (movable ?disk ?peg ?peg2)

